spring.datasource.url=jdbc:postgresql://localhost:5432/crud_tareas_nueva
spring.datasource.username= postgres
spring.datasource.password=angeliz@02
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
